# Curso-de-Java-Udemy

./: .gitignore
Leccion01/HolaMundoJavaEE/: build.xml
Leccion01/HolaMundoJavaEE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Leccion01/HolaMundoJavaEE/nbproject/private/: private.properties  private.xml
Leccion02/HolaMundoEJB/: pom.xml
Leccion02/HolaMundoEJB/src/main/java/beans/: HolaMundoEJB.java
Leccion02/HolaMundoEJB/src/test/java/test/: HolaMundoEJBTest.java
Leccion02/sga-jee/: pom.xml
Leccion02/sga-jee/src/main/java/mx/com/gm/sga/cliente/: ClientePersonaService.java  ClientePersonaServiceConIP.java
Leccion02/sga-jee/src/main/java/mx/com/gm/sga/domain/: Persona.java
Leccion02/sga-jee/src/main/java/mx/com/gm/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java
Leccion02/sga-jee/src/test/java/test/: PersonaServiceTest.java
